# servlet

./: .gitignore  .travis.yml  Procfile  Procfile.txt  README.md  pom.xml  servlet.ipr
src/main/java/com/karpen/servlet/: Run.java
src/main/java/com/karpen/servlet/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/com/karpen/servlet/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/karpen/servlet/repository/: GenericRepo.java  HibernateAccountRepo.java  HibernateDeveloperRepo.java  HibernateSkillRepo.java
src/main/java/com/karpen/servlet/repository/impl/: HibernateAccountRepoImpl.java  HibernateDeveloperRepoImpl.java  HibernateSkillRepoImpl.java
src/main/java/com/karpen/servlet/servlets/: AccountServlet.java  DeveloperServlet.java  GetAllSkillServlet.java  SkillServlet.java
src/main/java/com/karpen/servlet/util/: HibernateProxyTypeAdapter.java  HibernateSessionFactory.java
src/main/java/com/karpen/servlet/view/: MainMenu.java  MenuAccounts.java  MenuDevelopers.java  MenuSkills.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Base_version.sql
